# WindowService_BatchService

./: BatchService.sln  BatchService.slnx  Directory.Build.props
BatchService/: BatchService.csproj  Program.cs  Worker.cs  appsettings.Development.json
BatchService/Models/: BatchExecDTO.cs  BatchExecEntity.cs  BatchListDTO.cs  BatchListQueryEntity.cs  BatchLogEntity.cs  EBatchResult.cs  EBatchScheduleType.cs
BatchService/Properties/: launchSettings.json
BatchService/Repository/: BaseRepository_MsSql.cs
BatchService/Repository/Abstraction/: BaseRepository_MsSql.cs
BatchService/Repository/Abstraction/Batch/: IBatchRepository.cs
BatchService/Repository/Batch/: BatchRepository.cs  IBatchRepository.cs
BatchService/Resources/: Strings.Designer.cs
BatchService/Services/: BatchExecutionService.cs  BatchSchedulePolicy.cs  IBatchExecutionService.cs  IBatchSchedulePolicy.cs
BatchService/Services/Batch/: BatchExecutionService.cs  BatchSchedulePolicy.cs  IBatchExecutionService.cs  IBatchSchedulePolicy.cs
SettingsUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsUI.csproj  app.manifest
SettingsUI/Behaviors/: PasswordBoxBindingBehavior.cs
SettingsUI/Converters/: InverseBooleanConverter.cs
SettingsUI/Infrastructure/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
SettingsUI/Resources/: Strings.Designer.cs  Strings.ko.resx  Strings.resx
SettingsUI/ViewModels/: BatchRowViewModel.cs  BatchSettingsViewModel.cs  DatabaseSettingsViewModel.cs  LoggingSettingsViewModel.cs  MainViewModel.cs  ServiceControlViewModel.cs
SettingsUI/Views/: BatchTabView.xaml  BatchTabView.xaml.cs  DatabaseTabView.xaml  DatabaseTabView.xaml.cs  LoggingTabView.xaml  LoggingTabView.xaml.cs  ServiceTabView.xaml  ServiceTabView.xaml.cs
Utility/: Utility.csproj
Utility/Abstractions/Services/: IDbConnectionService.cs
Utility/Batch/: BatchExecDTO.cs  BatchListDTO.cs  BatchListQueryResult.cs  EBatchResult.cs  EBatchScheduleType.cs
Utility/Common/: Keys.cs
Utility/DataAccess/: BatchListQueryResult.cs  DbConnectionService.cs  DbConnectionTestResult.cs  IDbConnectionService.cs
Utility/Logging/: SerilogBootstrap.cs
Utility/Resources/: Strings.Designer.cs  Strings.ko.resx  Strings.resx
Utility/Security/: DpapiProtector.cs
Utility/Services/: EServiceStartType.cs  EServiceStatus.cs  ServiceCommandResult.cs  ServiceControlService.cs  ServiceInstallOptions.cs
Utility/Settings/: BatchJobOptions.cs  BatchServiceOptions.cs  ConfigPaths.cs  DbSettingsDTO.cs  DbSettingsMapper.cs  SettingsFileStore.cs
