<Project>
  <PropertyGroup>
    <BaseOutputPath>$(MSBuildThisFileDirectory)build\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)build\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>embedded</DebugType>
  	<DebugSymbols>true</DebugSymbols>
  	<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  
  <PropertyGroup>
  	<SatelliteResourceLanguages>en;ko</SatelliteResourceLanguages>
  </PropertyGroup>
</Project>